# mybatis \u8981\u751F\u6210\u7684\u6A21\u5757\u8DEF\u5F84\u53CA\u5305\u8DEF\u5F84
module.path=E:\\IdeaProjects\\spring-cloud-application\\cloud-provider-payment-8081
module.package.path=com.cloud.payment.module
