server.port=5002

spring.application.name=cloud-eureka-server

eureka.instance.hostname=eureka5002.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=true
eureka.client.serviceUrl.defaultZone=http://eureka5001.com:5001/eureka/
